<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F6F7"
    android:paddingTop="15dp"
    tools:context=".BookATrip">

    <Button
        android:id="@+id/toTicketActivity"
        android:text="Generate your ticket &amp; payment"
        android:fontFamily="@font/nexa_regular"
        android:textStyle="bold"
        android:textSize="15sp"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="19dp"
        android:background="@drawable/outlined_button"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <LinearLayout
        android:id="@+id/subTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F7F6F7">

            <LinearLayout
                android:id="@+id/appbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="5dp">

                <ImageView
                    android:id="@+id/buttonBackBookingList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_arrow_back_ios_new_24" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="20dp"
                    android:fontFamily="@font/nexa_regular"
                    android:gravity="center"
                    android:text="Detail Booking"
                    android:textColor="@color/black" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>


    <androidx.cardview.widget.CardView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="245dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        app:cardCornerRadius="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/subTitle">

        <ImageView
            android:id="@+id/imgBus"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">
            <ProgressBar
                android:id="@+id/imageLoadingDetailBooking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardRating"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        app:cardCornerRadius="5sp"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toBottomOf="@id/background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/background"
        app:layout_constraintTop_toBottomOf="@id/background">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="7dp">

            <TextView
                android:id="@+id/namaBus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15sp"
                android:fontFamily="@font/nexa_bold"
                android:text="Sempati Star"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgStars"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_star"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/txtRatings"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/namaBus"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.35" />

            <TextView
                android:id="@+id/txtRatings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5px"
                android:layout_marginEnd="15dp"
                android:text="4.4/5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/imgStars" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/btnLihatFoto"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="15dp"
        app:cardCornerRadius="5sp"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toBottomOf="@id/background"
        app:layout_constraintEnd_toEndOf="@id/background"
        app:layout_constraintStart_toEndOf="@id/cardRating"
        app:layout_constraintTop_toBottomOf="@id/background">



    </androidx.cardview.widget.CardView>


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toBottomOf="@+id/toTicketActivity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/background">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="20dp"
            android:paddingVertical="15dp">


            <LinearLayout
                android:id="@+id/cardInfoUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dateNow">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/white_bg_rounded"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name"
                        android:textStyle="bold"
                        android:fontFamily="@font/nexa_regular"
                        android:textColor="@color/main_color"/>

                    <TextView
                        android:id="@+id/getUsernameBooking"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="user name"
                        android:textSize="15dp"
                        android:fontFamily="@font/nexa_regular"
                        android:textColor="@color/black"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email"
                        android:textStyle="bold"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/nexa_regular"
                        android:textColor="@color/main_color"/>

                    <TextView
                        android:id="@+id/getUserEmailBooking"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="user email"
                        android:textSize="15dp"
                        android:fontFamily="@font/nexa_regular"
                        android:textColor="@color/black"/>

                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:id="@+id/cardInfoBooking"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="5dp"
                android:background="@drawable/white_bg_rounded"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardInfoUser">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/getFromBooking"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Dari"
                                android:textAllCaps="true"
                                android:layout_marginBottom="15dp"
                                android:fontFamily="@font/nexa_regular"
                                android:textColor="@color/main_color"
                                android:textStyle="bold"
                                />

                            <TextView
                                android:id="@+id/getTimeBooking"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/nexa_regular"
                                android:textColor="@color/black"
                                android:text="06:50 AM"/>

                            <TextView
                                android:id="@+id/getDateBooking"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/nexa_regular"
                                android:textColor="@color/black"
                                android:text="Nov 2, 2022" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:layout_height=".6dp"
                            android:layout_marginLeft="5dp"
                            android:background="#D3D3D3" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="5dp"
                                android:src="@drawable/bus"/>

                            <TextView
                                android:id="@+id/getLongTime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:textColor="#D3D3D3"
                                android:fontFamily="@font/nexa_regular"
                                android:textStyle="bold"
                                android:text="Total"/>

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:layout_height=".6dp"
                            android:layout_marginRight="5dp"
                            android:background="#D3D3D3" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/getToBooking"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="tujuan"
                                android:textAllCaps="true"
                                android:layout_marginBottom="15dp"
                                android:fontFamily="@font/nexa_regular"
                                android:textColor="@color/main_color"
                                android:textStyle="bold"
                                />

                            <TextView
                                android:id="@+id/getTotalTime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/nexa_regular"
                                android:textColor="@color/black"
                                android:text="06:50 AM"/>

                            <TextView
                                android:id="@+id/getTotalDate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/nexa_regular"
                                android:textColor="@color/black"
                                android:text="Nov 2, 2022"/>

                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/getPriceBooking"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rp150.000,00"
                            android:fontFamily="@font/nexa_regular"
                            android:textColor="@color/black"/>
                    </LinearLayout>


                </LinearLayout>



            </LinearLayout>


            <LinearLayout
                android:id="@+id/AvailableSeat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cardInfoBooking">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/information"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="20dp"
                    android:background="@drawable/white_bg_rounded">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nexa_bold"
                        android:text="Available seat"
                        android:textColor="@color/main_color"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/seatAvailable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/nexa_regular"
                        android:text="This bus have 40 seat and you in seat "
                        android:textColor="@color/black"
                        app:layout_constraintStart_toStartOf="@+id/textView2"
                        app:layout_constraintTop_toBottomOf="@+id/textView2" />

                    <TextView
                        android:id="@+id/getBookingSeats"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nexa_regular"
                        android:text="10C"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@+id/seatAvailable"
                        app:layout_constraintTop_toTopOf="@+id/seatAvailable"
                        app:layout_constraintTop_toBottomOf="@id/seatAvailable"
                        />

                    <TextView
                        android:id="@+id/txtClass"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/nexa_bold"
                        android:text="Class"
                        android:textColor="@color/main_color"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@+id/seatAvailable"
                        app:layout_constraintTop_toBottomOf="@id/seatAvailable" />

                    <TextView
                        android:id="@+id/classBus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/nexa_regular"
                        android:text="Economy Bus"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toStartOf="@id/txtClass"
                        app:layout_constraintTop_toBottomOf="@id/txtClass" />

                    <TextView
                        android:id="@+id/txtFacility"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/nexa_bold"
                        android:text="Facility"
                        android:textColor="@color/main_color"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@+id/seatAvailable"
                        app:layout_constraintTop_toBottomOf="@id/classBus" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/appCompatImageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/ic_toilet"
                        app:layout_constraintStart_toStartOf="@+id/txtFacility"
                        app:layout_constraintTop_toBottomOf="@id/txtFacility" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:fontFamily="@font/nexa_regular"
                        android:text="Toilet"
                        android:textColor="@color/black"

                        app:layout_constraintStart_toEndOf="@+id/appCompatImageView"
                        app:layout_constraintTop_toTopOf="@+id/appCompatImageView" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/appCompatImageView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/ic_waiting"
                        app:layout_constraintStart_toStartOf="@+id/appCompatImageView"
                        app:layout_constraintTop_toBottomOf="@id/appCompatImageView" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:fontFamily="@font/nexa_regular"
                        android:text="Rest Stop"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toEndOf="@+id/appCompatImageView1"
                        app:layout_constraintTop_toTopOf="@+id/appCompatImageView1" />


                </androidx.constraintlayout.widget.ConstraintLayout>


            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="5dp"
                app:layout_constraintBottom_toTopOf="@+id/cardInfoUser"
                app:layout_constraintEnd_toEndOf="@id/cardInfoUser"
                app:layout_constraintTop_toTopOf="@+id/cardInfoUser"
                tools:layout_editor_absoluteX="10dp">

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/dateNow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                app:layout_constraintStart_toStartOf="@+id/cardInfoUser"
                app:layout_constraintTop_toTopOf="parent" />




        </androidx.constraintlayout.widget.ConstraintLayout>



    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>