<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F6F7"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/pict_main"
        android:background="@color/main_color"
        android:scaleType="fitCenter"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/topTitle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/nexa_bold"
        android:text="Where do you want to go?"
        android:layout_marginLeft="20dp"
        android:textAlignment="textStart"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/topImage"
        app:layout_constraintEnd_toStartOf="@+id/topImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/topImage"
        tools:ignore="RtlCompat" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/topImage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="15dp"
        android:scaleType="centerCrop"
        app:strokeColor="@null"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/rounded"/>


    <LinearLayout
        android:id="@+id/layoutInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:padding="20dp"
        android:background="@drawable/white_bg_rounded"
        android:orientation="vertical"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintTop_toBottomOf="@+id/topTitle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:ignore="UselessLeaf">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/spinner_background"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginHorizontal="10dp"
                    android:src="@drawable/ic_bus"/>

                <View
                    android:layout_gravity="center"
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/dot_line_black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="From"
                    android:layout_marginLeft="7dp"
                    android:fontFamily="@font/nexa_regular"
                    android:textColor="@color/black"
                    />

                <androidx.appcompat.widget.AppCompatSpinner
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:id="@+id/dropdownFrom"
                    style="@style/mySpinnerItemStyle"
                    android:spinnerMode="dropdown" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/spinner_background"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">
                <View
                    android:layout_gravity="center"
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/dot_line_black" />
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="20dp"
                    android:layout_marginHorizontal="10dp"
                    android:src="@drawable/ic_bus2"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="To"
                    android:layout_marginLeft="7dp"
                    android:fontFamily="@font/nexa_regular"
                    android:textColor="@color/black"/>

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/dropdownTo"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    style="@style/mySpinnerItemStyle"
                    android:spinnerMode="dropdown" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"

            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/linearButtonDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/outlined_white_button"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingVertical="15dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_date_range_24" />

                <TextView
                    android:id="@+id/selectDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/nexa_regular"
                    android:text="Date"
                    android:textColor="@color/black" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/buttonContinue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Continue"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            android:fontFamily="@font/nexa_bold"
            android:textAllCaps="false"
            android:background="@drawable/outlined_button"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toBottomOf="@+id/layoutInput"
        app:layout_constraintLeft_toLeftOf="@+id/layoutInput"
        app:layout_constraintRight_toRightOf="@+id/layoutInput">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/safe"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>