<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:background="#F7F6F7"
android:paddingTop="15dp">

<LinearLayout
    android:id="@+id/appbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingHorizontal="15dp"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="Generate"
        android:gravity="center"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:fontFamily="@font/nexa_regular"
        />

    <ImageView
        android:id="@+id/downloadTicket"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:background="@drawable/outlined_white_button"
        android:paddingHorizontal="2dp"
        android:paddingVertical="5dp"
        android:src="@drawable/ic_baseline_file_download_24" />
</LinearLayout>

<LinearLayout
    android:id="@+id/layoutTicketUser"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:background="@drawable/white_bg_rounded"
    android:orientation="vertical"
    android:paddingVertical="20dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/appbar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="20dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageT"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_launcher_background"
            app:shapeAppearanceOverlay="@style/circleTicket" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nameT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nexa_bold"
                android:text="Name user"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nexa_regular"
                android:text="Passenger"
                android:textSize="15sp" />

        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="15dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/fromT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nexa_bold"
                        android:text="Yogyakarta"
                        android:textColor="@color/black" />

                </LinearLayout>

                <ImageView
                    android:layout_marginHorizontal="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_arrow_right_alt_24"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/toT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bandung"
                        android:fontFamily="@font/nexa_bold"
                        android:textColor="@color/black" />

                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/horizontal_dotline" />

        </LinearLayout>



    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date"
                    android:layout_marginBottom="3dp"
                    android:fontFamily="@font/nexa_regular"/>

                <TextView
                    android:id="@+id/dateT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="22 Nov, 2022"
                    android:fontFamily="@font/nexa_bold"
                    android:textColor="@color/black"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Class"
                    android:layout_marginBottom="3dp"
                    android:fontFamily="@font/nexa_regular"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Economy"
                    android:fontFamily="@font/nexa_bold"
                    android:textColor="@color/black"/>

            </LinearLayout>



        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Seat"
                    android:layout_marginBottom="3dp"
                    android:fontFamily="@font/nexa_regular"/>

                <TextView
                    android:id="@+id/seatT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="29C"
                    android:fontFamily="@font/nexa_bold"
                    android:textColor="@color/black"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Buss name"
                    android:layout_marginBottom="3dp"
                    android:fontFamily="@font/nexa_regular"/>

                <TextView
                    android:id="@+id/bussT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sugeng Rahayu"
                    android:fontFamily="@font/nexa_bold"
                    android:textColor="@color/black"/>

            </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Time"
                        android:layout_marginBottom="3dp"
                        android:fontFamily="@font/nexa_regular"/>

                    <TextView
                        android:id="@+id/timeT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="19:30"
                        android:fontFamily="@font/nexa_bold"
                        android:textColor="@color/black"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Passenger"
                        android:layout_marginBottom="3dp"
                        android:fontFamily="@font/nexa_regular"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1 Adult"
                        android:fontFamily="@font/nexa_bold"
                        android:textColor="@color/black"/>

                </LinearLayout>

            </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingTop="20dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:layout_gravity="bottom"
            android:src="@drawable/barcode" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8 7 4 6 G 2 W 5 3 4 5 9 1 2"
            android:fontFamily="@font/nexa_bold"
            android:textColor="@color/black"/>
    </LinearLayout>

</LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>