<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:layout_marginBottom="15dp"
    android:id="@+id/rowBusActivity"
    android:background="@drawable/outlined_white_button">

    <LinearLayout
        android:id="@+id/linearBusName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_bus"/>

        <TextView
            android:id="@+id/nameBusActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:fontFamily="@font/nexa_regular"
            android:textColor="@color/black"
            android:text="Name bus"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearDetail"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/linearBusName"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/fromBusActivity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:fontFamily="@font/nexa_regular"
                    android:text="From"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/timeBusActivity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nexa_regular"
                    android:textColor="@color/black"
                    android:text="06:50 AM"/>

                <TextView
                    android:id="@+id/dateBusActivity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nexa_regular"
                    android:textColor="@color/black"
                    android:text="Nov 2, 2022" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height=".6dp"
                android:layout_marginLeft="5dp"
                android:background="#D3D3D3" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:src="@drawable/bus"/>

                <TextView
                    android:id="@+id/busLongTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="#D3D3D3"
                    android:fontFamily="@font/nexa_regular"
                    android:textStyle="bold"
                    android:text="Total"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height=".6dp"
                android:layout_marginRight="5dp"
                android:background="#D3D3D3" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/toBusActivity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:fontFamily="@font/nexa_regular"
                    android:text="To"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/totalTimeBusActivity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nexa_regular"
                    android:textColor="@color/black"
                    android:text="06:50 AM"/>

                <TextView
                    android:id="@+id/totalDateBusActivity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nexa_regular"
                    android:textColor="@color/black"
                    android:text="Nov 2, 2022"/>

            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height=".55dp"
            android:layout_marginVertical="15dp"
            android:background="#D3D3D3"

            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/linearDetail">

        <TextView
            android:id="@+id/priceBusActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nexa_regular"
            android:textColor="@color/black"
            android:text="Total"/>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>